set -g history-limit 100000

# like Vim
setw -g mode-keys vi

bind-key C-l last-window
bind-key C-n next-window

# Theme
set -g status-style bg=default,fg=white
set -g status-interval 1

set -g status-left-length 30
set -g status-left '#[fg=green]Windows:'

setw -g window-status-current-style bg=green,fg=black

set -g status-right-length 100
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 3-) #[fg=white][ %Y-%m-%d %H:%M:%S ]'

# Activity monitoring
setw -g monitor-activity on

# Mouse
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on
# See https://wiki.archlinux.org/index.php/Tmux#Scrolling_issues
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# Allows for faster key repetition
set -s escape-time 0


# # utf8
# set -g status-utf8 on
# set -g utf8 on

# # Split window with ease
# bind \ split-window -h
# bind - split-window -v
# bind-key k select-pane -U
# bind-key j select-pane -D
# bind-key h select-pane -L
# bind-key l select-pane -R

# # Start numbering at 1
# set -g base-index 1

# # Set status bar
# set -g status-bg black
# set -g status-fg green
# set -g status-left-length 15
# set -g status-left '#[bg=blue]#[fg=cyan]#(whoami)@#[fg=white,bright,bold]#h#[default,bg=blue]####[fg=cyan]#S'
# set -g status-right '#[fg=cyan][ #[fg=magenta]#(cut -d " " -f 1 /proc/loadavg) #[fg=cyan]] #[fg=green,dim]%m/%d %H:%M'

# # Highlight active window
# setw -g window-status-current-bg yellow
# setw -g window-status-current-fg black
# setw -g window-status-fg white
# # setw -g window-status-activity-bg black
# # setw -g window-status-activity-fg white
# # setw -g window-status-content-bg black
# # setw -g window-status-content-fg red

# # Rather than constraining window size to the maximum size of any client
# # connected to the *session*, constrain window size to the maximum size of any
# # client connected to *that window*. Much more reasonable.
# setw -g aggressive-resize on

# # color terminal
# set -g default-terminal "screen-256color"

# # title
# set -g set-titles on
# set -g set-titles-string '#W @ #H [ load #(cut -d " " -f 1 /proc/loadavg) ] * Pane #P of Window #I in Session #S' # window number,program name,active (or not)

run-shell "tmux source-file ${HOME}/.tmux.local.conf"
