" ===================
" Appearance
" -------------------

" if has("gui_running") && !empty(globpath(&rtp, "colors/base16-monokai.vim"))
"   set background=dark
"   colorscheme base16-monokai
"
"   set guicursor+=a:blinkon0
"
"   set cursorline
"   highlight LineNr guibg=NONE
"   highlight Folded guibg=#0A0A0A guifg=#9090D0
"   highlight NonText guifg=#4a4a59
"   highlight SpecialKey guifg=#4a4a59
"
"   highlight SignColumn guifg=NONE
"   highlight GitGutterAdd guibg=NONE
"   highlight GitGutterChange guibg=NONE
"   highlight GitGutterDelete guibg=NONE
"   highlight GitGutterChangeDelete guibg=NONE
"
"   let g:airline_theme='base16'
" endif
"
" if (&t_Co >= 256)
"   " let g:airline_theme='powerlineish'
"   let g:airline_theme='wombat'
"   " set background=dark
"   " colorscheme base16-monokai
"
"   set cursorline
"   highlight CursorLine cterm=none
"
"   highlight CursorLine ctermbg=233 cterm=none
"   highlight CursorLineNr ctermbg=233
"
"   highlight NonText ctermfg=236
"   highlight SpecialKey ctermfg=236
"
"   highlight Visual ctermbg=238
" endif

" ===================
" Keymap
" -------------------
" if has("gui_running")
"   set macmeta
" endif
